host=myjirainstance.jira.com
email=joe@contoso.com
password=MySecurePassword

sprint_number=1
jql='(issuetype = Story or issuetype = Bug or issuetype = "Technical Story" or issuetype = "Defect" ) and Sprint = 1'

db_path="sprint.db"
pdf_filename="tickets.pdf"

jira_search_url="https://contoso.jira.com/browse/"

#What to print in each corner of Issue Tickets
#Each number represents an array value which can be found in Jira Array
printed_tickets_topRight=2
printed_tickets_topLeft=1
printed_tickets_center_bold=0
printed_tickets_small_text=4
printed_tickets_type=3
ticketID =-> 0    #Used for appending URL to QR code